spring.application.name=eaglebank-api

# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:db/eagle_bank.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
