# eagle-bank-project

./: README.md
eaglebank-api/: build.gradle  openapi.yaml
eaglebank-api/db/: eagle_bank.db  init.sql  seed.sql
eaglebank-api/src/main/java/com/eaglebank/eaglebank_api/: EaglebankApiApplication.java
eaglebank-api/src/main/java/com/eaglebank/eaglebank_api/config/: SecurityConfig.java
eaglebank-api/src/main/java/com/eaglebank/eaglebank_api/controller/: AccountController.java  AuthenticationController.java  TransactionController.java  UserController.java
eaglebank-api/src/main/java/com/eaglebank/eaglebank_api/enums/: AccountType.java  Currency.java  TransactionType.java
eaglebank-api/src/main/java/com/eaglebank/eaglebank_api/exception/: AuthenticationException.java  GlobalExceptionHandler.java  NotFoundException.java
eaglebank-api/src/main/java/com/eaglebank/eaglebank_api/mapper/: BankAccountMapper.java  UserMapper.java
eaglebank-api/src/main/java/com/eaglebank/eaglebank_api/model/: Address.java  BankAccount.java  Transaction.java  User.java
eaglebank-api/src/main/java/com/eaglebank/eaglebank_api/repository/: BankAccountRepository.java  TransactionRepository.java  UserRepository.java
eaglebank-api/src/main/java/com/eaglebank/eaglebank_api/security/: JwtUtil.java
eaglebank-api/src/main/java/com/eaglebank/eaglebank_api/service/: AccountService.java  AuthenticationService.java  TransactionService.java  UserService.java
eaglebank-api/src/main/resources/: application.properties
eaglebank-api/src/test/java/com/eaglebank/eaglebank_api/: EaglebankApiApplicationTests.java
eaglebank-api/src/test/resources/: application.properties
(+38 files in other folders)
